Test Accuracy: 85.52%
Test Macro F1: 0.8812

                    precision    recall  f1-score   support

     Chat (NonVPN)      0.765     0.571     0.654       525
    Email (NonVPN)      0.657     0.777     0.712       444
     File (NonVPN)      0.954     0.821     0.882       525
      P2P (NonVPN)      0.981     0.968     0.974       156
Streaming (NonVPN)      0.885     0.907     0.896       281
     VoIP (NonVPN)      0.747     0.920     0.824       525
        Chat (VPN)      0.979     0.960     0.969       525
       Email (VPN)      0.976     0.911     0.943        45
        File (VPN)      0.900     0.882     0.891       153
         P2P (VPN)      0.958     0.958     0.958        72
   Streaming (VPN)      0.886     0.939     0.912        99
        VoIP (VPN)      0.951     0.966     0.958       525

          accuracy                          0.855      3875
         macro avg      0.887     0.882     0.881      3875
      weighted avg      0.862     0.855     0.854      3875
