Test Accuracy: 88.11%
Test Macro F1: 0.9006

                    precision    recall  f1-score   support

     Chat (NonVPN)      0.769     0.690     0.727       525
    Email (NonVPN)      0.711     0.786     0.747       444
     File (NonVPN)      0.934     0.840     0.885       525
      P2P (NonVPN)      0.995     1.000     0.997       184
Streaming (NonVPN)      0.940     0.947     0.943       281
     VoIP (NonVPN)      0.818     0.905     0.859       525
        Chat (VPN)      0.969     0.968     0.969       525
       Email (VPN)      0.947     0.800     0.867        45
        File (VPN)      0.927     0.908     0.917       153
         P2P (VPN)      0.973     1.000     0.986        72
   Streaming (VPN)      0.931     0.949     0.940        99
        VoIP (VPN)      0.962     0.977     0.970       525

          accuracy                          0.881      3903
         macro avg      0.906     0.897     0.901      3903
      weighted avg      0.883     0.881     0.881      3903
