Test Accuracy: 88.14%
Test Macro F1: 0.9010

                    precision    recall  f1-score   support

     Chat (NonVPN)      0.788     0.650     0.712       525
    Email (NonVPN)      0.701     0.797     0.746       444
     File (NonVPN)      0.951     0.842     0.893       525
      P2P (NonVPN)      0.984     1.000     0.992       184
Streaming (NonVPN)      0.930     0.947     0.938       281
     VoIP (NonVPN)      0.802     0.931     0.862       525
        Chat (VPN)      0.984     0.968     0.976       525
       Email (VPN)      0.927     0.844     0.884        45
        File (VPN)      0.928     0.928     0.928       153
         P2P (VPN)      0.960     1.000     0.980        72
   Streaming (VPN)      0.930     0.939     0.935        99
        VoIP (VPN)      0.961     0.973     0.967       525

          accuracy                          0.881      3903
         macro avg      0.904     0.902     0.901      3903
      weighted avg      0.885     0.881     0.881      3903
