Test Accuracy: 85.11%
Test Macro F1: 0.8698

                    precision    recall  f1-score   support

     Chat (NonVPN)      0.734     0.552     0.630       525
    Email (NonVPN)      0.651     0.786     0.712       444
     File (NonVPN)      0.934     0.832     0.880       525
      P2P (NonVPN)      0.962     0.981     0.971       156
Streaming (NonVPN)      0.933     0.890     0.911       281
     VoIP (NonVPN)      0.768     0.920     0.837       525
        Chat (VPN)      0.958     0.964     0.961       525
       Email (VPN)      0.900     0.800     0.847        45
        File (VPN)      0.894     0.824     0.857       153
         P2P (VPN)      1.000     0.972     0.986        72
   Streaming (VPN)      0.832     0.949     0.887        99
        VoIP (VPN)      0.955     0.960     0.957       525

          accuracy                          0.851      3875
         macro avg      0.877     0.869     0.870      3875
      weighted avg      0.856     0.851     0.849      3875
