Test Accuracy: 87.46%
Test Macro F1: 0.8974

                    precision    recall  f1-score   support

     Chat (NonVPN)      0.799     0.611     0.693       525
    Email (NonVPN)      0.676     0.840     0.749       444
     File (NonVPN)      0.952     0.836     0.890       525
      P2P (NonVPN)      0.987     0.981     0.984       156
Streaming (NonVPN)      0.941     0.900     0.920       281
     VoIP (NonVPN)      0.793     0.935     0.858       525
        Chat (VPN)      0.981     0.962     0.971       525
       Email (VPN)      0.976     0.889     0.930        45
        File (VPN)      0.892     0.922     0.907       153
         P2P (VPN)      0.972     0.972     0.972        72
   Streaming (VPN)      0.896     0.960     0.927        99
        VoIP (VPN)      0.968     0.968     0.968       525

          accuracy                          0.875      3875
         macro avg      0.903     0.898     0.897      3875
      weighted avg      0.882     0.875     0.874      3875
