Test Accuracy: 86.45%
Test Macro F1: 0.8829

                    precision    recall  f1-score   support

     Chat (NonVPN)      0.738     0.653     0.693       525
    Email (NonVPN)      0.705     0.779     0.740       444
     File (NonVPN)      0.962     0.821     0.886       525
      P2P (NonVPN)      0.994     0.981     0.987       156
Streaming (NonVPN)      0.910     0.932     0.921       281
     VoIP (NonVPN)      0.793     0.912     0.849       525
        Chat (VPN)      0.949     0.956     0.953       525
       Email (VPN)      0.927     0.844     0.884        45
        File (VPN)      0.890     0.850     0.870       153
         P2P (VPN)      0.959     0.972     0.966        72
   Streaming (VPN)      0.874     0.909     0.891        99
        VoIP (VPN)      0.949     0.964     0.957       525

          accuracy                          0.865      3875
         macro avg      0.887     0.881     0.883      3875
      weighted avg      0.868     0.865     0.864      3875
