Test Accuracy: 90.08%

                    precision    recall  f1-score   support

     Chat (NonVPN)      0.778     0.734     0.755       725
    Email (NonVPN)      0.649     0.622     0.635       444
     File (NonVPN)      0.958     0.926     0.942      1200
      P2P (NonVPN)      0.989     1.000     0.995       184
Streaming (NonVPN)      0.883     0.911     0.897       281
     VoIP (NonVPN)      0.890     0.954     0.921      1200
        Chat (VPN)      0.971     0.947     0.959       604
       Email (VPN)      0.925     0.822     0.871        45
        File (VPN)      0.817     0.902     0.857       153
         P2P (VPN)      0.986     1.000     0.993        72
   Streaming (VPN)      0.865     0.970     0.914        99
        VoIP (VPN)      0.982     0.977     0.980      1200

          accuracy                          0.901      6207
         macro avg      0.891     0.897     0.893      6207
      weighted avg      0.900     0.901     0.900      6207
