Test Accuracy: 85.94%
Test Macro F1: 0.8823

                    precision    recall  f1-score   support

     Chat (NonVPN)      0.735     0.604     0.663       525
    Email (NonVPN)      0.682     0.815     0.743       444
     File (NonVPN)      0.912     0.830     0.869       525
      P2P (NonVPN)      0.981     0.981     0.981       156
Streaming (NonVPN)      0.926     0.890     0.907       281
     VoIP (NonVPN)      0.784     0.886     0.832       525
        Chat (VPN)      0.964     0.973     0.969       525
       Email (VPN)      0.975     0.867     0.918        45
        File (VPN)      0.899     0.869     0.884       153
         P2P (VPN)      0.921     0.972     0.946        72
   Streaming (VPN)      0.894     0.939     0.916        99
        VoIP (VPN)      0.967     0.954     0.961       525

          accuracy                          0.859      3875
         macro avg      0.887     0.882     0.882      3875
      weighted avg      0.863     0.859     0.859      3875
