Test Accuracy: 88.32%
Test Macro F1: 0.9051

                    precision    recall  f1-score   support

     Chat (NonVPN)      0.771     0.674     0.720       525
    Email (NonVPN)      0.709     0.795     0.749       444
     File (NonVPN)      0.904     0.846     0.874       525
      P2P (NonVPN)      0.979     1.000     0.989       184
Streaming (NonVPN)      0.957     0.947     0.952       281
     VoIP (NonVPN)      0.828     0.897     0.861       525
        Chat (VPN)      0.983     0.973     0.978       525
       Email (VPN)      0.951     0.867     0.907        45
        File (VPN)      0.935     0.935     0.935       153
         P2P (VPN)      0.986     1.000     0.993        72
   Streaming (VPN)      0.920     0.929     0.925        99
        VoIP (VPN)      0.972     0.987     0.979       525

          accuracy                          0.883      3903
         macro avg      0.908     0.904     0.905      3903
      weighted avg      0.884     0.883     0.883      3903
