Test Accuracy: 86.78%
Test Macro F1: 0.8856

                    precision    recall  f1-score   support

     Chat (NonVPN)      0.727     0.665     0.695       525
    Email (NonVPN)      0.712     0.761     0.736       444
     File (NonVPN)      0.904     0.846     0.874       525
      P2P (NonVPN)      0.989     1.000     0.995       184
Streaming (NonVPN)      0.933     0.947     0.940       281
     VoIP (NonVPN)      0.806     0.876     0.839       525
        Chat (VPN)      0.967     0.960     0.964       525
       Email (VPN)      0.837     0.800     0.818        45
        File (VPN)      0.870     0.915     0.892       153
         P2P (VPN)      0.986     1.000     0.993        72
   Streaming (VPN)      0.928     0.909     0.918        99
        VoIP (VPN)      0.969     0.960     0.965       525

          accuracy                          0.868      3903
         macro avg      0.886     0.887     0.886      3903
      weighted avg      0.869     0.868     0.868      3903
