Test Accuracy: 84.08%
Test Macro F1: 0.8616

                    precision    recall  f1-score   support

     Chat (NonVPN)      0.701     0.505     0.587       525
    Email (NonVPN)      0.637     0.793     0.706       444
     File (NonVPN)      0.909     0.832     0.869       525
      P2P (NonVPN)      0.981     0.974     0.977       156
Streaming (NonVPN)      0.849     0.922     0.884       281
     VoIP (NonVPN)      0.781     0.876     0.826       525
        Chat (VPN)      0.971     0.956     0.964       525
       Email (VPN)      0.854     0.911     0.882        45
        File (VPN)      0.858     0.869     0.864       153
         P2P (VPN)      0.944     0.944     0.944        72
   Streaming (VPN)      0.823     0.939     0.877        99
        VoIP (VPN)      0.974     0.945     0.959       525

          accuracy                          0.841      3875
         macro avg      0.857     0.872     0.862      3875
      weighted avg      0.844     0.841     0.838      3875
