Test Accuracy: 89.95%

                    precision    recall  f1-score   support

     Chat (NonVPN)      0.779     0.702     0.739       725
    Email (NonVPN)      0.621     0.667     0.643       444
     File (NonVPN)      0.960     0.929     0.944      1200
      P2P (NonVPN)      0.995     1.000     0.997       184
Streaming (NonVPN)      0.878     0.918     0.897       281
     VoIP (NonVPN)      0.900     0.948     0.924      1200
        Chat (VPN)      0.979     0.949     0.964       604
       Email (VPN)      0.867     0.867     0.867        45
        File (VPN)      0.843     0.915     0.878       153
         P2P (VPN)      0.935     1.000     0.966        72
   Streaming (VPN)      0.798     0.960     0.872        99
        VoIP (VPN)      0.986     0.970     0.978      1200

          accuracy                          0.899      6207
         macro avg      0.878     0.902     0.889      6207
      weighted avg      0.901     0.899     0.899      6207
