Test Accuracy: 87.51%
Test Macro F1: 0.8966

                    precision    recall  f1-score   support

     Chat (NonVPN)      0.761     0.690     0.723       525
    Email (NonVPN)      0.720     0.797     0.756       444
     File (NonVPN)      0.925     0.840     0.880       525
      P2P (NonVPN)      0.987     0.974     0.981       156
Streaming (NonVPN)      0.937     0.904     0.920       281
     VoIP (NonVPN)      0.811     0.907     0.856       525
        Chat (VPN)      0.968     0.970     0.969       525
       Email (VPN)      0.976     0.889     0.930        45
        File (VPN)      0.915     0.850     0.881       153
         P2P (VPN)      0.973     0.986     0.979        72
   Streaming (VPN)      0.911     0.929     0.920        99
        VoIP (VPN)      0.953     0.971     0.962       525

          accuracy                          0.875      3875
         macro avg      0.903     0.892     0.897      3875
      weighted avg      0.877     0.875     0.875      3875
