Test Accuracy: 89.91%

                    precision    recall  f1-score   support

     Chat (NonVPN)      0.817     0.626     0.709       725
    Email (NonVPN)      0.598     0.755     0.667       444
     File (NonVPN)      0.973     0.927     0.949      1200
      P2P (NonVPN)      1.000     1.000     1.000       184
Streaming (NonVPN)      0.857     0.936     0.895       281
     VoIP (NonVPN)      0.893     0.958     0.924      1200
        Chat (VPN)      0.966     0.947     0.957       604
       Email (VPN)      0.902     0.822     0.860        45
        File (VPN)      0.871     0.882     0.877       153
         P2P (VPN)      0.960     1.000     0.980        72
   Streaming (VPN)      0.860     0.990     0.920        99
        VoIP (VPN)      0.981     0.975     0.978      1200

          accuracy                          0.899      6207
         macro avg      0.890     0.901     0.893      6207
      weighted avg      0.904     0.899     0.899      6207
