Test Accuracy: 84.57%
Test Macro F1: 0.8503

                    precision    recall  f1-score   support

     Chat (NonVPN)      0.780     0.589     0.671       525
    Email (NonVPN)      0.694     0.791     0.739       444
     File (NonVPN)      0.932     0.811     0.868       525
      P2P (NonVPN)      0.916     0.974     0.944       156
Streaming (NonVPN)      0.868     0.865     0.866       281
     VoIP (NonVPN)      0.742     0.920     0.821       525
        Chat (VPN)      0.961     0.950     0.956       525
       Email (VPN)      0.842     0.711     0.771        45
        File (VPN)      0.846     0.791     0.818       153
         P2P (VPN)      0.971     0.944     0.958        72
   Streaming (VPN)      0.800     0.889     0.842        99
        VoIP (VPN)      0.937     0.962     0.949       525

          accuracy                          0.846      3875
         macro avg      0.857     0.850     0.850      3875
      weighted avg      0.851     0.846     0.844      3875
