Test Accuracy: 85.57%
Test Macro F1: 0.8820

                    precision    recall  f1-score   support

     Chat (NonVPN)      0.771     0.514     0.617       525
    Email (NonVPN)      0.626     0.847     0.720       444
     File (NonVPN)      0.899     0.848     0.873       525
      P2P (NonVPN)      0.975     0.987     0.981       156
Streaming (NonVPN)      0.926     0.890     0.907       281
     VoIP (NonVPN)      0.804     0.893     0.847       525
        Chat (VPN)      0.969     0.964     0.967       525
       Email (VPN)      0.930     0.889     0.909        45
        File (VPN)      0.901     0.889     0.895       153
         P2P (VPN)      0.986     1.000     0.993        72
   Streaming (VPN)      0.910     0.919     0.915        99
        VoIP (VPN)      0.958     0.966     0.962       525

          accuracy                          0.856      3875
         macro avg      0.888     0.884     0.882      3875
      weighted avg      0.862     0.856     0.853      3875
