Test Accuracy: 87.05%
Test Macro F1: 0.8938

                    precision    recall  f1-score   support

     Chat (NonVPN)      0.779     0.638     0.702       525
    Email (NonVPN)      0.697     0.824     0.755       444
     File (NonVPN)      0.907     0.850     0.877       525
      P2P (NonVPN)      0.981     0.974     0.977       156
Streaming (NonVPN)      0.930     0.893     0.911       281
     VoIP (NonVPN)      0.807     0.897     0.849       525
        Chat (VPN)      0.975     0.966     0.970       525
       Email (VPN)      0.955     0.933     0.944        45
        File (VPN)      0.910     0.863     0.886       153
         P2P (VPN)      0.973     0.986     0.979        72
   Streaming (VPN)      0.902     0.929     0.915        99
        VoIP (VPN)      0.950     0.968     0.958       525

          accuracy                          0.870      3875
         macro avg      0.897     0.893     0.894      3875
      weighted avg      0.873     0.870     0.870      3875
