Test Accuracy: 88.88%

                    precision    recall  f1-score   support

     Chat (NonVPN)      0.852     0.678     0.755       525
    Email (NonVPN)      0.719     0.858     0.782       444
     File (NonVPN)      0.903     0.853     0.878       525
      P2P (NonVPN)      0.989     1.000     0.995       184
Streaming (NonVPN)      0.938     0.975     0.956       281
     VoIP (NonVPN)      0.837     0.899     0.867       525
        Chat (VPN)      0.977     0.964     0.970       525
       Email (VPN)      0.951     0.867     0.907        45
        File (VPN)      0.881     0.922     0.901       153
         P2P (VPN)      0.986     1.000     0.993        72
   Streaming (VPN)      0.912     0.939     0.925        99
        VoIP (VPN)      0.962     0.958     0.960       525

          accuracy                          0.889      3903
         macro avg      0.909     0.909     0.907      3903
      weighted avg      0.892     0.889     0.888      3903
