Test Accuracy: 84.77%
Test Macro F1: 0.8715

                    precision    recall  f1-score   support

     Chat (NonVPN)      0.692     0.590     0.637       525
    Email (NonVPN)      0.678     0.755     0.714       444
     File (NonVPN)      0.939     0.825     0.878       525
      P2P (NonVPN)      0.981     0.981     0.981       156
Streaming (NonVPN)      0.890     0.890     0.890       281
     VoIP (NonVPN)      0.761     0.895     0.822       525
        Chat (VPN)      0.966     0.960     0.963       525
       Email (VPN)      0.909     0.889     0.899        45
        File (VPN)      0.899     0.810     0.852       153
         P2P (VPN)      0.933     0.972     0.952        72
   Streaming (VPN)      0.911     0.929     0.920        99
        VoIP (VPN)      0.939     0.960     0.949       525

          accuracy                          0.848      3875
         macro avg      0.875     0.871     0.872      3875
      weighted avg      0.850     0.848     0.847      3875
