Test Accuracy: 83.56%

                    precision    recall  f1-score   support

     Chat (NonVPN)      0.500     0.705     0.585       122
    Email (NonVPN)      0.828     0.671     0.741       158
     File (NonVPN)      0.874     0.707     0.781       225
Streaming (NonVPN)      0.935     0.905     0.920       221
     VoIP (NonVPN)      0.804     0.858     0.830       225
        Chat (VPN)      0.941     0.924     0.933       225
       Email (VPN)      0.955     0.955     0.955        44
        File (VPN)      0.732     0.835     0.780        85
         P2P (VPN)      0.903     1.000     0.949        65
   Streaming (VPN)      0.929     0.903     0.915        72
        VoIP (VPN)      0.872     0.880     0.876       225

          accuracy                          0.836      1667
         macro avg      0.843     0.849     0.842      1667
      weighted avg      0.848     0.836     0.838      1667
