Test Accuracy: 87.84%

                    precision    recall  f1-score   support

     Chat (NonVPN)      0.826     0.670     0.740       525
    Email (NonVPN)      0.720     0.844     0.777       441
     File (NonVPN)      0.900     0.859     0.879       525
Streaming (NonVPN)      0.949     0.946     0.948       277
     VoIP (NonVPN)      0.809     0.880     0.843       525
        Chat (VPN)      0.977     0.966     0.971       525
       Email (VPN)      0.974     0.822     0.892        45
        File (VPN)      0.885     0.929     0.907       141
         P2P (VPN)      0.986     0.972     0.979        71
   Streaming (VPN)      0.957     0.967     0.962        91
        VoIP (VPN)      0.959     0.973     0.966       525

          accuracy                          0.878      3691
         macro avg      0.904     0.893     0.897      3691
      weighted avg      0.881     0.878     0.878      3691
