================================================================================
MODEL TEST RESULTS ON STREAMINGTEST DATA
================================================================================

Total Test Samples: 245
Overall Test Accuracy: 70.20%

Streaming (Label 4) Accuracy: 70.20%
  Correct predictions: 172 / 245

Classification Report:
--------------------------------------------------------------------------------
                    precision    recall  f1-score   support

    Email (NonVPN)      0.000     0.000     0.000         0
      P2P (NonVPN)      0.000     0.000     0.000         0
Streaming (NonVPN)      1.000     0.702     0.825       245
        File (VPN)      0.000     0.000     0.000         0
   Streaming (VPN)      0.000     0.000     0.000         0

          accuracy                          0.702       245
         macro avg      0.200     0.140     0.165       245
      weighted avg      1.000     0.702     0.825       245
