================================================================================
MODEL TEST RESULTS ON STREAMINGTEST DATA
================================================================================

Total Test Samples: 130
Overall Test Accuracy: 56.15%

Streaming (Label 4) Accuracy: 56.15%
  Correct predictions: 73 / 130

Classification Report:
--------------------------------------------------------------------------------
                    precision    recall  f1-score   support

     Chat (NonVPN)      0.000     0.000     0.000         0
    Email (NonVPN)      0.000     0.000     0.000         0
     File (NonVPN)      0.000     0.000     0.000         0
      P2P (NonVPN)      0.000     0.000     0.000         0
Streaming (NonVPN)      1.000     0.562     0.719       130
     VoIP (NonVPN)      0.000     0.000     0.000         0

          accuracy                          0.562       130
         macro avg      0.167     0.094     0.120       130
      weighted avg      1.000     0.562     0.719       130
