================================================================================
MODEL TEST RESULTS ON STREAMINGTEST DATA
================================================================================

Total Test Samples: 130
Overall Test Accuracy: 58.46%

Streaming (Label 4) Accuracy: 58.46%
  Correct predictions: 76 / 130

Classification Report:
--------------------------------------------------------------------------------
                    precision    recall  f1-score   support

     Chat (NonVPN)      0.000     0.000     0.000         0
     File (NonVPN)      0.000     0.000     0.000         0
      P2P (NonVPN)      0.000     0.000     0.000         0
Streaming (NonVPN)      1.000     0.585     0.738       130
     VoIP (NonVPN)      0.000     0.000     0.000         0

          accuracy                          0.585       130
         macro avg      0.200     0.117     0.148       130
      weighted avg      1.000     0.585     0.738       130
