Test Accuracy: 85.57%
Test Macro F1: 0.8742

                    precision    recall  f1-score   support

     Chat (NonVPN)      0.758     0.602     0.671       525
    Email (NonVPN)      0.684     0.809     0.741       444
     File (NonVPN)      0.911     0.823     0.865       525
      P2P (NonVPN)      0.944     0.974     0.959       156
Streaming (NonVPN)      0.915     0.918     0.917       281
     VoIP (NonVPN)      0.776     0.886     0.827       525
        Chat (VPN)      0.960     0.958     0.959       525
       Email (VPN)      0.951     0.867     0.907        45
        File (VPN)      0.911     0.804     0.854       153
         P2P (VPN)      0.907     0.944     0.925        72
   Streaming (VPN)      0.877     0.939     0.907        99
        VoIP (VPN)      0.948     0.968     0.958       525

          accuracy                          0.856      3875
         macro avg      0.879     0.874     0.874      3875
      weighted avg      0.859     0.856     0.854      3875
