Test Accuracy: 89.96%
Test Macro F1: 0.8976

                    precision    recall  f1-score   support

     Chat (NonVPN)      0.780     0.672     0.722       725
    Email (NonVPN)      0.600     0.703     0.647       444
     File (NonVPN)      0.987     0.916     0.950      1200
      P2P (NonVPN)      1.000     0.995     0.997       184
Streaming (NonVPN)      0.895     0.940     0.917       281
     VoIP (NonVPN)      0.885     0.959     0.920      1200
        Chat (VPN)      0.978     0.939     0.958       604
       Email (VPN)      0.925     0.822     0.871        45
        File (VPN)      0.857     0.902     0.879       153
         P2P (VPN)      1.000     1.000     1.000        72
   Streaming (VPN)      0.883     0.990     0.933        99
        VoIP (VPN)      0.975     0.980     0.978      1200

          accuracy                          0.900      6207
         macro avg      0.897     0.901     0.898      6207
      weighted avg      0.903     0.900     0.900      6207
