Test Accuracy: 87.20%
Test Macro F1: 0.8967

                    precision    recall  f1-score   support

     Chat (NonVPN)      0.779     0.617     0.689       525
    Email (NonVPN)      0.685     0.813     0.744       444
     File (NonVPN)      0.933     0.850     0.889       525
      P2P (NonVPN)      0.987     0.981     0.984       156
Streaming (NonVPN)      0.929     0.925     0.927       281
     VoIP (NonVPN)      0.799     0.916     0.854       525
        Chat (VPN)      0.969     0.962     0.966       525
       Email (VPN)      0.953     0.911     0.932        45
        File (VPN)      0.914     0.902     0.908       153
         P2P (VPN)      0.986     0.986     0.986        72
   Streaming (VPN)      0.895     0.949     0.922        99
        VoIP (VPN)      0.962     0.962     0.962       525

          accuracy                          0.872      3875
         macro avg      0.899     0.898     0.897      3875
      weighted avg      0.876     0.872     0.871      3875
