Test Accuracy: 90.00%
Test Macro F1: 0.8897

                    precision    recall  f1-score   support

     Chat (NonVPN)      0.748     0.721     0.735       725
    Email (NonVPN)      0.657     0.637     0.647       444
     File (NonVPN)      0.988     0.908     0.947      1200
      P2P (NonVPN)      0.963     1.000     0.981       184
Streaming (NonVPN)      0.872     0.943     0.906       281
     VoIP (NonVPN)      0.882     0.966     0.922      1200
        Chat (VPN)      0.971     0.954     0.962       604
       Email (VPN)      0.902     0.822     0.860        45
        File (VPN)      0.878     0.895     0.887       153
         P2P (VPN)      0.973     0.986     0.979        72
   Streaming (VPN)      0.778     0.990     0.871        99
        VoIP (VPN)      0.989     0.969     0.979      1200

          accuracy                          0.900      6207
         macro avg      0.883     0.899     0.890      6207
      weighted avg      0.902     0.900     0.900      6207
