Test Accuracy: 85.34%
Test Macro F1: 0.8717

                    precision    recall  f1-score   support

     Chat (NonVPN)      0.696     0.650     0.672       525
    Email (NonVPN)      0.686     0.773     0.727       444
     File (NonVPN)      0.947     0.810     0.873       525
      P2P (NonVPN)      0.987     0.974     0.981       156
Streaming (NonVPN)      0.922     0.879     0.900       281
     VoIP (NonVPN)      0.793     0.907     0.846       525
        Chat (VPN)      0.958     0.962     0.960       525
       Email (VPN)      0.925     0.822     0.871        45
        File (VPN)      0.864     0.830     0.847       153
         P2P (VPN)      0.971     0.931     0.950        72
   Streaming (VPN)      0.845     0.939     0.890        99
        VoIP (VPN)      0.948     0.941     0.945       525

          accuracy                          0.853      3875
         macro avg      0.879     0.868     0.872      3875
      weighted avg      0.858     0.853     0.854      3875
