Test Accuracy: 77.88%
Test Macro F1: 0.8271

                    precision    recall  f1-score   support

     Chat (NonVPN)      0.766     0.491     0.599       525
    Email (NonVPN)      0.576     0.820     0.677       444
     File (NonVPN)      0.620     0.735     0.672       525
      P2P (NonVPN)      0.981     0.981     0.981       156
Streaming (NonVPN)      0.968     0.968     0.968       281
     VoIP (NonVPN)      0.614     0.501     0.552       525
        Chat (VPN)      0.959     0.943     0.951       525
       Email (VPN)      0.864     0.844     0.854        45
        File (VPN)      0.805     0.863     0.833       153
         P2P (VPN)      0.986     0.986     0.986        72
   Streaming (VPN)      0.892     0.919     0.905        99
        VoIP (VPN)      0.952     0.943     0.947       525

          accuracy                          0.779      3875
         macro avg      0.832     0.833     0.827      3875
      weighted avg      0.788     0.779     0.776      3875
