Test Accuracy: 89.61%
Test Macro F1: 0.8953

                    precision    recall  f1-score   support

     Chat (NonVPN)      0.818     0.608     0.698       725
    Email (NonVPN)      0.592     0.793     0.678       444
     File (NonVPN)      0.930     0.934     0.932      1200
      P2P (NonVPN)      0.995     1.000     0.997       184
Streaming (NonVPN)      0.877     0.940     0.907       281
     VoIP (NonVPN)      0.911     0.918     0.915      1200
        Chat (VPN)      0.973     0.960     0.967       604
       Email (VPN)      0.925     0.822     0.871        45
        File (VPN)      0.899     0.869     0.884       153
         P2P (VPN)      0.973     1.000     0.986        72
   Streaming (VPN)      0.875     0.990     0.929        99
        VoIP (VPN)      0.980     0.982     0.981      1200

          accuracy                          0.896      6207
         macro avg      0.896     0.901     0.895      6207
      weighted avg      0.901     0.896     0.896      6207
