Test Accuracy: 86.72%

                    precision    recall  f1-score   support

     Chat (NonVPN)      0.693     0.650     0.671       525
    Email (NonVPN)      0.667     0.755     0.709       441
     File (NonVPN)      0.962     0.823     0.887       525
Streaming (NonVPN)      0.939     0.942     0.940       276
     VoIP (NonVPN)      0.817     0.903     0.858       525
      P2P (NonVPN)      0.994     0.994     0.994       179
        Chat (VPN)      0.968     0.971     0.970       525
       Email (VPN)      0.915     0.956     0.935        45
        File (VPN)      0.933     0.894     0.913       141
         P2P (VPN)      1.000     1.000     1.000        65
   Streaming (VPN)      0.873     0.978     0.922        91
        VoIP (VPN)      0.977     0.950     0.963       525

          accuracy                          0.867      3863
         macro avg      0.895     0.901     0.897      3863
      weighted avg      0.872     0.867     0.868      3863
